#!/bin/bash
#
#  smilecoind The smilecoin Core server.
#
#
# chkconfig: 345 80 20
# description: smilecoind
# processname: smilecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/smilecoind, see below
if [ -f /etc/sysconfig/smilecoind ]; then
        . /etc/sysconfig/smilecoind
fi

RETVAL=0

prog=smilecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/smilecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/smilecoind}

# smilecoind defaults to /usr/bin/smilecoind, override with BITCOIND_BIN
smilecoind=${BITCOIND_BIN-/usr/bin/smilecoind}

# smilecoind opts default to -disablewallet, override with BITCOIND_OPTS
smilecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $smilecoind $smilecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
